JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzdiNTM0Yzk4ODY3YzFlZmMwODBhNDkiLCJyb2xlIjoidXNlciIsImlhdCI6MTY2OTAzODI1NSwiZXhwIjoxNjY5MDQxODU1f
Q.L009Kkq2Ru1qAjiibtXu9ZRo6v3KkC95aMWHKdsBfYo"





JWT_EXPIRES='20d'
NODE_ENV="production"
AWSACCESSKEY='AKIAS4VSN6JAC5AG5YWG'
AWSSECRETACCESSKEY='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'
jwt_token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzNDU2Nzg5LCJuYW1lIjoiSm9zZXBoIn0.OpOSSw7e485LOP5PrzScxHb7SR6sAOMRckfFwi4rp7o"
MAIL_GUN_API_KEY=""
MAIL_GUN_DOMAIN=""

MAIL_GUN_DOMAIN= sandbox9dfb0f9020294191bd648169d73d1acd.mailgun.org
MAIL_GUN_API_KEY=pubkey-267bf39ddc2a8b4d0f2aa8c804836c17
